# Spotify API keys

SPOTIFY_ID=6d199d09e3ff470da6b539598176e391
SPOTIFY_SECRET=2457894960dd434895d604bc35774d0e

# Twitter API keys

TWITTER_CONSUMER_KEY=bOL3jgipGtn6iBc1plLIQ0zjF
TWITTER_CONSUMER_SECRET=mfohOAJQxhBuwe8aC6s5phOeZ1OI3Q7OtvIZFxbAC04oT7BJIL
TWITTER_ACCESS_TOKEN_KEY=969321648989114368-pdpn39HccZ4npEtmOlIUxPSNfZriihr
TWITTER_ACCESS_TOKEN_SECRET=kpbWZzvV0rESG6YxTCtVpwkezzzqObPnXtMoAK2t9PleX